<!DOCTYPE html>
<html lang="pt-BR">
<head>
    <meta charset="UTF-8">
    <title> Novas leis de São Paulo</title>
    <style>
        /* Reset CSS básico */
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            color: #333;
        }

        header {
            background-color: #007bff;
            color: #fff;
            padding: 20px;
            text-align: center;
        }

        h1, p {
            margin: 20px;
        }

        select {
            display: block;
            margin: 20px auto;
            padding: 10px;
            font-size: 16px;
            border: 1px solid #ddd;
            border-radius: 5px;
        }

        footer {
            background-color: #333;
            color: #fff;
            padding: 20px;
            text-align: center;
            margin-top: 125px; /* Adicionada margem superior para afastar do texto "Experiências" */
        }

        .container {
            max-width: 1000px;
            margin: 0 auto;
            padding: 20px;
        }

        .leiss {
            margin-top: 40px;
        }

        .leis h3 {
            margin-bottom: 10px;
        }

        .leis ul {
            margin-top: 20px; /* Adiciona margem acima */
            list-style-type: none;
            padding: 0;
        }

    </style>
    <script>
        // função para redirecionar para a página selecionada
        function redirecionarParaPagina() {
            var pagina = document.getElementById("menuPaginas").value;
            window.location.href = pagina;
        }
    </script>
</head>
<body>

<header>
    <h1>Portfólio Laura Intrieri</h1>
</header>
<div>
    <!-- Dropdown menu para seleção das páginas -->
    <select id="menuPaginas" onchange="redirecionarParaPagina()">
        <option value="">Selecione uma Página</option>
        <option value="/infos">Informações</option>
        <option value="/projetos">Projetos (GitHub)</option>
        <option value="/publicacoes">Publicações</option>
        <option value="/leissp">Leis de São Paulo</option>

    </select>
</div>
<!-- Conteúdo envolvido em uma div com classe container -->
<div class="container">
    
    <div class="leis">
        <h2>Leis de São Paulo</h2>
        <p>Confira abaixo tabelas com todas as leis que foram sancionadas até o momento pelo governo de São Paulo e pela prefeitura da capital:</p>
        <!-- Tabela 1 -->
        <h3>Leis municipais sancionadas em 2024 até o momento:</h3>
        {{ tabela1_html | safe }}
        <br></br>
        <!-- Tabela 2 -->
        <h3>Leis estaduais sancionadas em 2024 até o momento:</h3>
        {{ tabela2_html | safe }}
    </div>


    
<footer>
    <p>&copy; 2024 Laura Intrieri</p>
</footer>

</body>
</html>
